# tsmess

./: Program.cs  appsettings.json  tsmess.csproj  tsmess.sln
Data/: ApplicationDbContext.cs
Models/: AtnDatum.cs  BoardMember.cs  CmpMPayrequest.cs  CmpTTransaction.cs  CsaMAcademicYear.cs  CsaMAcademicYear1.cs  CsaMAcademicYear2.cs  CsaMAcademicYear3.cs  CsaMAcademicYear4.cs  CsaMAcademicYear5.cs  CsaMAdmission.cs  CsaMAdmission1.cs  CsaMAdmission2.cs  CsaMAdmission3.cs  CsaMAdmission4.cs  CsaMAdmission5.cs  CsaMAttendance.cs  CsaMAttendance1.cs  CsaMAttendance2.cs  CsaMAttendance3.cs  CsaMAttendance4.cs  CsaMAttendance5.cs  CsaMDashBoard.cs  CsaMDashBoard1.cs  CsaMDashBoard2.cs  CsaMDashBoard3.cs  CsaMDashBoard4.cs  CsaMDashBoard5.cs  CsaMFinance.cs  CsaMFinance1.cs  CsaMFinance2.cs  CsaMFinance3.cs  CsaMFinance4.cs  CsaMFinance5.cs  CsaMLessonPlan.cs  CsaMLessonPlan1.cs  CsaMLessonPlan2.cs  CsaMLessonPlan3.cs  CsaMLessonPlan4.cs  CsaMLessonPlan5.cs  (+2421 more)
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Login/: Login.cshtml  Login.cshtml.cs
Pages/PrincipalDashboard/: Diet.cshtml  Diet.cshtml.cs  Index.cshtml  Index.cshtml.cs  InventoryManagement.cshtml  InventoryManagement.cshtml.cs  VendorManagement.cshtml  VendorManagement.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ITsMessService.cs  RazorRenderService.cs  TsMessService.cs
wwwroot/css/: style.css
wwwroot/js/: script.js  style.css
wwwroot/uploads/vendordocs/: 01072CampusSessionMaster.cs.txt
